server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/fbs_tickets
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://fbs-db.czihoqx1khfx.ap-south-1.rds.amazonaws.com:3306/fbs_ticket
#spring.datasource.username=admin
#spring.datasource.password=bishwajeet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

flighturl = http://localhost:8081/api/flights/